<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.esraa.CancerJourney.ui.Welcome.WelcomeActivity"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="@color/blue"
            app:expandedTitleGravity="top"
            app:layout_collapseMode="pin"
            app:layout_constraintTop_toTopOf="parent"

            app:titleTextColor="@android:color/secondary_text_light"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/hom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="serif"
                android:text="Home Page"
                android:textColor="@color/white"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/logo" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_doctor"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/doctor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="casual"
                    android:text="Doctors"
                    android:textColor="@color/blue"
                    android:textSize="32dp"
                    android:textStyle="bold"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hospital"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_design"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_doctor"

            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="casual"
                    android:text="Hospitals"
                    android:textColor="@color/blue"
                    android:textSize="32dp"
                    android:textStyle="bold"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skin_feature"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="16dp"
            android:background="@drawable/card_design"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/card_book_appointment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/skin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="casual"
                    android:text="Skin Detection"
                    android:textColor="@color/blue"
                    android:textSize="32dp"
                    android:textStyle="bold"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/report_feature"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="16dp"
            android:background="@drawable/card_design"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skin_feature">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ocr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="casual"
                    android:text="Test OCR"
                    android:textColor="@color/blue"
                    android:textSize="32dp"
                    android:textStyle="bold"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_appointment"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="16dp"
            android:background="@drawable/card_design"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_hospital"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="casual"
                    android:text="My Appointments"
                    android:textColor="@color/blue"
                    android:textSize="32dp"
                    android:textStyle="bold"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_book_appointment"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_margin="16dp"
            android:background="@drawable/card_design"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_appointment"


            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:fontFamily="casual"
                    android:text="Book Direct Appointments"
                    android:textColor="@color/blue"
                    android:textSize="22dp"
                    android:textStyle="bold"


                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>